/* global rest vux styles */
/* 包裹在此class下的所有vux的样式会被重置 */
.g-p{
  .weui-cells>.weui-cell:before{
    color: #f4f4f4;
  }
}

/* 公共样式 */
.g-fl{
  float:left;
}
.g-fr{
  float: right;
}
.g-text-left{
  text-align: left;
}
.g-text-right{
  text-align: right;
}
.g-text-center{
  text-align: center;
}
.g-txt-overflow {
  overflow: hidden;
  vertical-align: middle;
  text-overflow: ellipsis;
}

/* 全局样式 */
body,input,textarea{
  font-family: "PingFang SC",Roboto,"Noto Sans CJK SC","Source Han Sans CN","microsoft yahei",Arial,sans-serif;
  color: #292929;
}
html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
*{
  box-sizing: border-box;
}
i{
  font-style: normal;
}
h1,h2,h3,h4,h5,h6,
.vux-header .vux-header-title{
  font-weight: 500;
}
ul,li,ol,dl,dt,dd{
  list-style: none;
  margin: 0;
  padding: 0;
}
input{
  color: #292929;
}
::-webkit-input-placeholder
{
  color: #c3c3c3;
}
::-webkit-search-cancel-button{
  -webkit-appearance: none;
}
.svg-icon{
  height: 1em;
  width: 1em;
  font-size: 24px;
}

/* 整体结构样式 */
.g-p{
  height: 100%;
  background: #ddd;
}
.g-viewbox{
  display: flex;
  flex-direction: column;
  height: 100%;
  .rview{
    flex: 1;
    display: flex;
    flex-direction: column;
  }
}
.g-header{
  flex: 0;
}
.g-content{
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

/* 公共组件样式重写 */
.g-tabbar{
  &.weui-tabbar{
    box-shadow: 0 -1px 1px 2px rgba(0, 0, 0, 0.05);
    background-color: #fff;
    position: static;
    height: 50px;
    &:before{
      content: none;
    }
  }
  .weui-tabbar__icon{
    height: auto;
  }
}
.g-group{
  .title-label{
    display: inline-block;
    width: 120px;
    padding-left: 10px;
    position: relative;
  }
  .z-req:before{
    position: absolute;
    content:'*';
    color: #f00;
    left: 0;
  }
  .weui-cell:before{
    left: 0;
  }
}
.g-checker{
  .item{
    .default{
      display: inline-block;
    }
    .active{
      display: none;
    }
  }
  .item-selected{
    .default{
      display: none;
    }
    .active{
      display: inline-block;
    }
  }
  .checker-label{

  }
  .checker-cont{
    font-size: 12px;
  }
}
